/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --min-color: #000000;
    --min-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start main-title */
.main-title {
    margin: 0 auto 80px;
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 23px;
    border: solid 1px black;
    display: block;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.4s;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    background-color: var(--min-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
}

.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
}

/* End main-title */

/* Start spikes */
.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;

}

/* End spikes */

/* start dots */
.dots {
    position: absolute;
    background-image: url(./images/dots.png);
    width: 186px;
    height: 204px;
    background-repeat: no-repeat;
}

.dots-up {
    right: 0;
    top: 200px;
}

.dots-down {
    left: 0;
    bottom: 200px;
}

/* End dots */

/* End Global Rules */

/* Start header */
.header {
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    color: var(--min-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .container .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .container .main-nav {
        margin: auto;
    }
}

.header .container .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .container .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .container .main-nav>li>a:hover {
    background-color: white;
    color: var(--min-color);
}

.header .container .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 4px;
    background-color: var(--min-color);
    top: 0;
    transition: var(--main-transition);
    left: 0;
}

.header .container .main-nav>li>a:hover::before {
    width: 100%;
}

.header .container .mega-menu {
    gap: 46px;
    transition: var(--main-transition);
    position: absolute;
    left: 0;
    width: 100%;
    top: calc(100% + 50px);
    background-color: white;
    border-bottom: 3px solid var(--min-color);
    opacity: 0;
    z-index: -1;
    padding: 30px;
    display: flex;
}

.header .container .main-nav>li:hover .mega-menu {
    z-index: 100;
    opacity: 1;
    top: 100%;
}

@media (max-width: 777px) {
    .header .container .mega-menu {
        flex-direction: column;
        padding: 10px;
        gap: 0;
    }
}

.header .mega-menu img {
    max-width: 100%;
}

@media (max-width: 992px) {
    .header .mega-menu img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex-basis: 1;
}

.header .mega-menu .links li a {
    color: var(--min-color);
    padding: 15px;
    display: block;
    font-size: 15px;
    font-weight: bold;
    border-bottom: rgb(228, 228, 228) solid 1px;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #e6e6e6;
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

/* End header */

/* Start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ececec;
    top: -40px;
    left: 0;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding: 120px;
    justify-content: center;
}

@media (max-width: 638px) {
    .landing .container {
        padding: 30px;

    }
}

@media (max-width: 994px) {
    .landing .container .image img {
        display: none;
    }
}

.landing .container .text {
    flex: 1;
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

.landing .container .image img {
    width: 500px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

.landing .go-down {
    color: var(--min-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End landing */

/* Start Articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}

.articles .container .content {
    padding: 20px;
}

.articles .container .content p {
    line-height: 1.5;
}

.articles .container .info {
    padding: 20px;
    border-top: solid 1px rgb(215, 215, 215);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .info a {
    color: var(--min-color);
    font-weight: bold;
}

.articles .container .info i {
    color: var(--min-color);
}

.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}

.articles .container .box img {
    width: 100%;
    max-width: 100%;
}

/* End Articles */

/* Start Gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(250 250 250 / 20%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}

.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .container .box .image img {
    width: 100%;
    transition: 0.3s;
}

/* End Gallery */

/* Start features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container h2 {
    position: relative;
    margin: auto;
    font-size: 30px;
    width: fit-content;
}

.features .container p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .container .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .box:hover a {
    background-position: left bottom;
    color: white;
}

.features .container .quality a,
.features .container .time a,
.features .container .passion a {
    display: block;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .container h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 100%;
    height: 5px;
    transform: translateX(-50%);
}

.features .container .quality h2::after {
    background-color: #f44036;
}

.features .container .time h2::after {
    background-color: #009688;
}

.features .container .passion h2::after {
    background-color: #03a9f4;
}

.features .img-holder {
    position: relative;
    overflow: hidden;
}

.features .container .img-holder img {
    width: 100%;
}

.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 500px;
    border-style: solid;
    transition: var(--main-transition);
}

@media (max-width: 1200px) {
    .features .quality:hover .img-holder::after {
        border-width: 0px 0px 170px 500px;
    }
}

.features .quality .img-holder::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: var(--main-transition);
}

.features .quality:hover .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .time .img-holder::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 150, 135, 0);
    transition: var(--main-transition);
}

.features .time:hover .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .passion .img-holder::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
}

.features .passion:hover .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
}

/* End features */

/* Start testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}

.testimonials .container .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid 10px var(--section-background);
}

.testimonials .container .box h3 {
    margin: 0 0 10px;
}

.testimonials .container .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .container .box .rate .filled {
    color: #ffc107;
}

.testimonials .container .box p {
    line-height: 1.6;
    color: #777;
}

/* End testimonials */

/* Start team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .container .box {
    position: relative;
}

.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .container .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .container .box .data .social i:hover {
    color: rgb(0, 85, 255);
}

.team .info {
    padding-left: 80px;
}

.team .info h3 {
    color: var(--min-color);
    margin-bottom: 0;
    font-size: 22px;
    transition: var(--main-transition);
}

.team .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box:hover .data img {
    filter: grayscale(100%);
}

.team .container .box::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-color: #f3f3f3;
    height: 100%;
    width: calc(100% - 60px);
    z-index: -2;
}

.team .container .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-color: #e4e4e4;
    height: 100%;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.team .container .box:hover::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-color: #e4e4e4;
    height: 100%;
    width: calc(100% - 60px);
    z-index: -1;
}

/* End team */

/* Start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -3px;
    background-color: var(--min-color);
    height: 3px;
    width: 0px;
    transition: var(--main-transition);
}

.services .container .box:hover::before {
    width: 100%;
    left: 0;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box i {
    text-align: center;
    display: block;
    margin: 40px auto;
    color: #d5d5d5;
}

.services .container .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25;
    color: var(--min-color);
}

.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .box .info a {
    color: var(--min-color);
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--min-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}

/* End services */

/* Start our_skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 992px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .container .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .container .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--min-color);
    transition: width 0.5s linear;
}

.our-skills .container .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    color: var(--min-color);
    padding: 5px 10px;
    border-radius: 10px;
}

/* End our_skills */

/* Start work-steps */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .work-steps .container {
        flex-direction: column;
    }

    .work-steps .container .img-work {
        margin-bottom: 100px;
    }

    .work-steps .container .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .container .img-work {
    max-width: 100%;
}

@media (min-width: 992px) {
    .work-steps .container .img-work {
        margin-right: 100px;
    }
}

.work-steps .container .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.work-steps .container .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0%;
    height: 0%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .container .box:hover::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .container .box img {
    width: 67px;
    margin-right: 30px;
}

@media (max-width: 992px) {
    .work-steps .container .box img {
        margin-bottom: 20px;
        margin-right: 0;
    }
}

.work-steps .container .box .text h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .container .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* End work-steps */

/* Start Events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width: 992px) {

    .dots,
    .events .container img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .tim {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .info .tim .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.events .info .tim .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--min-color);
    font-weight: bold;
}

.events .info .tim .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .info .tim .unit span {
    display: block;
    transition: var(--main-transition);
}

.events .info .tim .unit:hover span,
.events .info .tim .unit:hover {
    border-color: var(--min-color);
}

.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .Description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
        transition: var(--main-transition);
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--min-color);
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--min-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .dots {
    position: absolute;
    background-image: url(./images/dots.png);
    width: 186px;
    height: 204px;
    background-repeat: no-repeat;
}

.events .dots-up {
    right: 0;
    top: 200px;
}

.events .dots-down {
    left: 0;
    bottom: 200px;
}

/* End Events */

/* Start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 0%;
    height: 50%;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box::before {
    top: 0;
    right: 0;
}

.pricing .box::after {
    bottom: 0;
    left: 0;
}

.pricing .box:hover::after,
.pricing .box:hover::before {
    width: 100%;
}

.pricing .popular {
    top: -20px;
}

.pricing .popular .label {
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--min-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .popular .label::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0px;
    height: 0px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px
}

.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--min-color);
}

.pricing .box .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--min-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 1px solid var(--min-color);
    color: var(--min-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

/* End pricing */

/* Start videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width: 992px) {
    .videos .container .holder {
        flex-direction: column;
    }
}

.videos .list {
    min-width: 300px;
    background-color: white;
}

.videos .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--min-color);
}

.videos .list li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
    font-size: 14px;
    color: #777;
}

@media (max-width: 992px) {
    .videos .list li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .videos .list li span {
        display: block;
        margin-bottom: 10px;
    }
}

.videos .list li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

.videos .list li:hover {
    color: var(--min-color);
}

.videos img {
    width: 100%;
}

/* End videos */

/* Start Stats */
.stats {
    background-image: url(./images/stats.jpg);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h3 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    color: rgb(0, 0, 0);
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    text-align: center;
    padding: 30px 15px;
    transition: var(--main-transition);
    position: relative;
    opacity: 0.5;
}

.stats .box::before {
    bottom: 0;
    left: 0;
}

.stats .box::after {
    top: 0;
    right: 0;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0%;
    background-color: var(--min-color);
    transition: 1s;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;

}

.stats .box:hover {
    opacity: 1;
}

.stats .box i {
    font-size: 40px;
    margin: 10px auto;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    padding: 10px 0px;
}

.stats .box .text {
    font-weight: bold;
    color: var(--min-color);
    font-style: italic;
    font-size: 20px;
}

/* End Stats */

/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .discount {
        flex-direction: column;
    }
}

.discount .image {
    background-image: url(./images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: hwb(207 9% 12% / 97%);
    width: 100%;
    height: 100%;
}

.discount .image p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .image h3 {
    font-size: 40px;
    letter-spacing: -2;
}

.discount .image img {
    width: 300px;
    max-width: 100%;
}

.discount .image .content {
    text-align: center;
    padding: 0 20px;
    position: relative;
}

.discount .form .content {
    text-align: center;
    padding: 0 20px;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding: 50px;
}

.discount .form h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--min-color);
}

.discount .form textarea {
    resize: none;
    height: 200px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    margin-bottom: 25px;
    padding: 15px;
    display: block;
    width: 100%;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--min-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

/* End Discount */

/* Start footer */
/* End footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 569px) {
    .footer {
        text-align: center;
    }

    .footer .line {
        justify-content: center;
        flex-direction: column;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media (max-width: 569px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box li {
    margin-right: 10px;
}

.footer .box .social a {
    color: white;
    background-color: #313131;
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    transition: var(--main-transition);
}

.footer .box .text {
    color: #ccc;
    line-height: 2;
}

.footer .footer-gallery img {
    width: 78px;
    margin: 2px;
    border: white solid 5px;
}

.footer .box .links li {
    border-bottom: solid 1px #444;
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links a {
    color: #b9b9b9;
    transform: translateX(100px);
}

.footer .box .links a:hover {
    color: #ffffff;
}

.footer .box .links a::before {
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    color: var(--min-color);
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .line {
    display: flex;
    align-items: center;
}

.footer .line i {
    color: var(--min-color);
    font-size: 25px;
}

.footer .line .info {
    color: #b9b9b9;
    line-height: 1.5;
    margin: 20px 10px;
}

.footer .copyright {
    padding: 20px 0px;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    font-size: 15px;
    border-top: solid #444 1px;
}

/* Start animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* End animation */












.footer .box .social {
    display: flex;
}

@media (max-width: 569px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box li {
    margin-right: 10px;
}

.footer .box .social a {
    color: white;
    background-color: #313131;
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    transition: var(--main-transition);
}